@import compass
@import compass/reset
@import compass/css3
@import blueprint/form
@import blueprint/colors
@import blueprint/interaction
@import blueprint/liquid

$blueprint-liquid-grid-columns: 24
$blueprint-liquid-grid-width: 4%
$blueprint-liquid-grid-margin: 0
$blueprint-liquid-container-width: 96%


$dark-grey: rgb(47, 47, 47)
$off-white: rgb(242, 242, 242)
$light-blue: rgb(173, 197, 217)
$dark-blue: rgb(55, 114, 166)
$baby-blue: rgb(137, 179, 217)
$blue: rgb(99, 148, 191)
