@mixin selected
  background-color: blue
  color: white

@mixin vertical-scroll
  overflow-y: scroll
  overflow-x: hidden

#controls, #navigation, #library, #playlist
  float: none
  clear: both

#controls
  height: 75px
  div
    +float(left)
  #image
    +column(2)
    img
      margin-left: 3px
  #song_info
    +column(15)
    span
      display: block
      font-size: 14pt
    #track_seek
      width: 100%
      input
        width: 99%
  #buttons
    +column(7)
    +last
    +float(right)
    #control
      +float(right)
      #music_controls
        +horizontal-list
        +no-bullets
      #volume_control
        +horizontal-list
        +no-bullets
        li#volume_icon
          width: 22px
        li#volume_seek
          width: 80%
          input
            width: 100%

#navigation
  margin-top: 0
  height: 300px
  ul#nav_menu
    +horizontal-list
    +no-bullets
    display: block
    border-bottom: 1px #000 solid
    border-top: 1px #000 solid
    li
      +column(6)
      padding: 0
      margin: 0
      text-align: center
      border-right: 1px #000 solid
    li.last
      border-right: 0
  div
    +float(left)
    height: 100%
    margin-top: 0
  
  #artists
    width: 33%
    +vertical-scroll
    border-right: 1px #000 solid
    ul#artist_list
      +no-bullets
      margin-left: 3px
      li
        cursor: pointer
      li.selected
        +selected

  #albums
    width: 33%
    +vertical-scroll
    table#album_list
      +no-bullets
      margin-left: 5px
      width: 100%
      tr
        width: 100%
      tr.album
        cursor: pointer
      tr.selected
        +selected
    a.add_album 
      width: 16px
    td.album_name
    .add_album
      width: 16px
      position: relative
      right: 7px
    td.add_album
      background: url('list-add.png') no-repeat top right
  #tracks
    width: 34%
    +vertical-scroll
    +last
    table#track_list
      +no-bullets
      margin-left: 5px
      width: 100%
      tr
        width: 100%
      tr.track
        cursor: pointer
      tr.selected
        +selected
    td.track_number, th.track_number
      width: 25px
    .add_track
      position: relative
      right: 7px
      width: 16px
    td.add_track
      background: url('list-add.png') no-repeat top right

#playlist
  border-top: 1px #000 solid
  table#playlist_table
    width: 100%